<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llRow" >

    <TextView
        android:id="@+id/tvSecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF6600"
        android:text="Geral"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp" />

</LinearLayout>
