<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tvTituloDoTopico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do tópico"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvPaginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Página 1 de 9"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llMensagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>
